<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inputs</title>
</head>
<body>
    <h1>this are the inputs that i know so far</h1>
    <form >
        <input type="text">
        <br>
        <input type="search">
        <br>
        <input type="email">
        <input type="range">
        <input type="radio">
        <br>
        <input type="url">
        <br>
        <input type="password">
        <br>
        <input type="datetime">
        <br>
        <input type="file">
        <br>
        <input type="hidden">
        <br>
        <input type="checkbox">
        <input type="color">
        <input type="button">
        <input type="number">
    </form>
</body>
</html>